
const { Command } = require('discord-akairo')

exports = class {{Name}}Command extends Command {

    constructor(){
        super( '{{name}}', {
            aliases: [ '{{name}}' ],
            // ownerOnly: true,
            // channelRestriction: 'guild' || 'dm',
            // args: [
            //     {
            //         id: 'text',
            //         type: 'string',
            //         default: 'pas de texte'
            //     }
            // ]
        })
    }

    exec( message, args ){
        message.util.send('La commande `{{name}}` fonctionne !\nArgument: **' + arg.text + '**')
    }

}